 DATABASE_STRING = 'mongodb+srv://abhishekgade790:YGev59FnhmNXyymx@cluster45.8ctjyzx.mongodb.net/tinder4devs'
 JWT_SECRET ="TiNdEr4deV"
 PORT = 6057
 TINDER_4_DEVS_FRONTEND = "https://tinder4devs.vercel.app"
 TINDER_4_DEVS_LOCALHOST = "http://localhost:5173"
 RESEND_API_KEY = "re_aRAiLeNW_AyfGZ72EuUzy7YiosLEodhft"