const DATABASE_STRING = 'mongodb+srv://abhishekgade790:YGev59FnhmNXyymx@cluster45.8ctjyzx.mongodb.net/tinder4devs';
const JWT_SECRET ="TiNdEr4deV";
const PORT = 6057;  
const TINDER_4_DEVS_FRONTEND = "https://tinder4devs.vercel.app";
const TINDER_4_DEVS_LOCALHOST = "http://localhost:5173";